#MySQL Database Details
spring.datasource.url=jdbc:mysql://localhost/testdb?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=ANyong123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
verifyServerCertificate = false;

#Solr Details
spring.data.solr.host=http://localhost:8983/solr


#Spring Security login queries
spring.queries.users-query=select email, password, '1' as enabled from auth_user where email=? and status='VERIFIED'
spring.queries.roles-query=select u.email, r.role_name from auth_user u inner join auth_user_role ur on(u.auth_user_id=ur.auth_user_id) inner join auth_role r on(ur.auth_role_id=r.auth_role_id) where u.email=?
illegal-access=warn

#Upload parameters setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1028MB
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.location=/Users/bocui/Downloads/CSE611-master/src/main/resources/video
file.uploadFolder=/Users/bocui/Downloads/CSE611-master/src/main/resources/video

# Disable white label page
server.error.whitelabel.enabled=false

